{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
  "jsPlugins": ["./scripts/oxlint/tania.js"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "tania/sync-transaction": "error"
  },
  // 1 つの file に複数の override が当たると、後の override が no-restricted-imports の設定を丸ごと置き換える。
  // そのため file の集合ごとに、そこで守る制限をすべて並べる。
  // 「これ以外を禁じる」は group の否定（["*", "!drizzle-orm/sqlite-core"]）で書く。regex の先読みは黙って効かない。
  "overrides": [
    {
      "files": ["packages/workbench/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": ["@tania/task", "@tania/task/*"],
                "message": "workbench は task を import しない（ADR-0005）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/workbench/src/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [{ "name": "bun:sqlite", "message": "ui は browser で動く（ADR-0009）" }],
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": ["@tania/task", "@tania/task/*"],
                "message": "workbench は task を import しない（ADR-0005）"
              },
              {
                "group": ["@tania/*/server", "../server", "../server.ts"],
                "allowTypeImports": true,
                "message": "ui は browser で動くので server entry を import しない（ADR-0009）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/workbench/src/cli.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "bun:sqlite",
                "message": "DB を開いて書くのは Backend だけで、CLI は procedure を呼ぶ（ADR-0003）"
              }
            ],
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": ["@tania/task", "@tania/task/*"],
                "message": "workbench は task を import しない（ADR-0005）"
              },
              {
                "group": [
                  "@tania/*/server",
                  "./server",
                  "./server.ts",
                  "drizzle-orm/bun-sqlite",
                  "drizzle-orm/bun-sqlite/*"
                ],
                "allowTypeImports": true,
                "message": "DB を開いて書くのは Backend だけで、CLI は procedure を呼ぶ（ADR-0003）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/task/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/task/src/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [{ "name": "bun:sqlite", "message": "ui は browser で動く（ADR-0009）" }],
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": ["@tania/*/server", "../server", "../server.ts"],
                "allowTypeImports": true,
                "message": "ui は browser で動くので server entry を import しない（ADR-0009）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/task/src/cli.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "bun:sqlite",
                "message": "DB を開いて書くのは Backend だけで、CLI は procedure を呼ぶ（ADR-0003）"
              }
            ],
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": [
                  "@tania/*/server",
                  "./server",
                  "./server.ts",
                  "drizzle-orm/bun-sqlite",
                  "drizzle-orm/bun-sqlite/*"
                ],
                "allowTypeImports": true,
                "message": "DB を開いて書くのは Backend だけで、CLI は procedure を呼ぶ（ADR-0003）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [{ "name": "bun:sqlite", "message": "ui は browser で動く（ADR-0009）" }],
            "patterns": [
              {
                "group": ["@tania/*"],
                "message": "packages/ui は domain を持たない部品なので、domain の package を import しない"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/workbench/src/schema.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "!drizzle-orm", "!drizzle-orm/sqlite-core"],
                "message": "schema entry はどこでも import されるので drizzle-orm（部分 index の sql）と drizzle-orm/sqlite-core だけを import する"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/task/src/schema.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "!drizzle-orm/sqlite-core", "!@tania/workbench/schema"],
                "message": "schema entry は drizzle-orm/sqlite-core と、FK のための workbench の schema だけを import する"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/backend/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": ["@tania/cli", "@tania/cli/*", "@tania/desktop", "@tania/desktop/*"],
                "message": "apps どうしは import しない（ADR-0002）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/cli/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@tania/backend",
                  "@tania/backend/*",
                  "@tania/desktop",
                  "@tania/desktop/*"
                ],
                "message": "apps どうしは import しない（ADR-0002）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/cli/**"],
      "excludeFiles": ["**/*.test.ts", "**/testing.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "bun:sqlite",
                "message": "DB を開いて書くのは Backend だけで、CLI は procedure を呼ぶ（ADR-0003）"
              }
            ],
            "patterns": [
              {
                "group": [
                  "@tania/backend",
                  "@tania/backend/*",
                  "@tania/desktop",
                  "@tania/desktop/*"
                ],
                "message": "apps どうしは import しない（ADR-0002）"
              },
              {
                "group": ["@tania/*/server", "drizzle-orm/bun-sqlite", "drizzle-orm/bun-sqlite/*"],
                "allowTypeImports": true,
                "message": "DB を開いて書くのは Backend だけで、CLI は procedure を呼ぶ（ADR-0003）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/desktop/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "bun:sqlite",
                "message": "DB を開いて書くのは Backend だけで、webview は procedure を呼ぶ（ADR-0003）"
              }
            ],
            "patterns": [
              {
                "group": ["@tania/*/cli"],
                "message": "cli entry を import するのは apps/cli だけ（docs/packages.md の entry）"
              },
              {
                "group": ["@tania/backend", "@tania/backend/*", "@tania/cli", "@tania/cli/*"],
                "message": "apps どうしは import しない（ADR-0002）"
              },
              {
                "group": ["@tania/*/server", "drizzle-orm/bun-sqlite", "drizzle-orm/bun-sqlite/*"],
                "allowTypeImports": true,
                "message": "DB を開いて書くのは Backend だけで、webview は procedure を呼ぶ（ADR-0003）"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/*/src/**", "apps/backend/src/**"],
      "excludeFiles": ["**/*.test.ts", "**/testing.ts", "**/fake-*.ts"],
      "rules": { "tania/spawn-env": "error", "tania/cross-domain-write": "error" }
    }
  ]
}
