{
  "name": "tania",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@orpc/client": "^1.15.4",
      "@orpc/contract": "^1.15.4",
      "@orpc/server": "^1.15.4",
      "@tauri-apps/api": "^2.12.1",
      "@tauri-apps/cli": "^2.12.1",
      "@types/react": "^19.3.0",
      "@types/react-dom": "^19.3.0",
      "@vitejs/plugin-react": "^6.1.1",
      "commander": "^14.0.3",
      "drizzle-kit": "^0.31.11",
      "drizzle-orm": "^0.45.3",
      "drizzle-zod": "^0.8.3",
      "hono": "^4.13.12",
      "react": "^19.3.0",
      "react-dom": "^19.3.0",
      "trpc-cli": "^0.17.1",
      "vite": "^8.3.2",
      "zod": "^4.6.5"
    }
  },
  "type": "module",
  "scripts": {
    "tania": "scripts/tania-dev",
    "desktop": "bun scripts/desktop.ts",
    "build": "bun scripts/build.ts",
    "install-app": "bun scripts/install-app.ts",
    "generate": "bun run --filter './packages/*' generate",
    "check": "bun run check:ts && bun run check:rust",
    "check:ts": "oxlint --no-error-on-unmatched-pattern && oxfmt --check && tsc --noEmit && bun test --pass-with-no-tests && bun run --cwd apps/desktop build",
    "check:rust": "cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.2"
}
