{
  "name": "monica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && bun --bun vite build",
    "preview": "bun --bun vite preview",
    "tauri": "TAURI_APP_PATH=crates/monica-app tauri",
    "prepare": "lefthook install 2>/dev/null || true"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "jotai": "^2.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "knip": "^6.16.1",
    "oxfmt": "latest",
    "oxlint": "latest",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
