{
  "name": "@monica/extension-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "brave": "bun scripts/brave.ts"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "remark-gfm": "catalog:",
    "tailwind-merge": "catalog:",
    "use-stick-to-bottom": "catalog:"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/chrome": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
