{
  "name": "@monica/extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "catalog:",
    "@monica/chat": "workspace:*",
    "@monica/task": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "catalog:",
    "@orpc/server": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/chrome": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
